# TDAH

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tdah/: ExampleInstrumentedTest.kt
app/src/assets/: chart.html
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tdah/: DashboardActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/tdah/adapters/: ArrayAdapter.kt
app/src/main/java/com/example/tdah/data/: DAO.kt  Database.kt  User.kt  reponse.kt
app/src/main/java/com/example/tdah/fragments/: DashHome.kt  GraphMenu.kt  ListMenu.kt  Settings.kt
app/src/main/java/com/example/tdah/repository/: ResponseRepository.kt  UserRepository.kt
app/src/main/java/com/example/tdah/ui/: DashboardActivity.kt  MainActivity.kt  QuizActivity.kt
app/src/main/java/com/example/tdah/user/: date_picker.kt
app/src/main/java/com/example/tdah/util/: Age.kt  Database.kt  Date.kt  Display.kt  Hash.kt  Navigation.kt  PopupUtils.kt  Text.kt  popup.kt
app/src/main/java/com/example/tdah/util/debug/: databaseDebug.kt
app/src/main/java/com/example/tdah/viewmodel/: ResponseViewModel.kt  UserViewModel.kt
app/src/main/res/animator/: menu_to_arrow_animation.xml
app/src/main/res/drawable/: arrow_left.xml  background.xml  graph_icon.xml  home_icon.xml  menu_icon.xml  menu_to_arrow.xml  r.xml  rounded_background.xml  rounded_background_nb.xml  x.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_quiz.xml  dropdown_item.xml  fragment_dash_home.xml  fragment_graph_menu.xml  fragment_list_menu.xml  fragment_settings.xml  list_item_user.xml  popup_login.xml  popup_result.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/example/tdah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
